# Smart_Lock

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca_server.pfx  problem.json
app/src/main/res/anim/: anim_dialog_hide.xml  rotate_loading.xml  shake.xml
app/src/main/res/drawable/: bg_selete_all.xml  box_corners_alpha_radius_10.xml  box_corners_alpha_radius_25.xml  box_corners_blue.xml  box_corners_blue_10.xml  box_corners_blue_24.xml  box_corners_blue_24_selected.xml  box_corners_blue_selected.xml  box_corners_circle.xml  box_corners_dialog_btn_radius_13.xml  box_corners_dialog_cancel_pressed_false.xml  box_corners_dialog_cancel_pressed_true.xml  box_corners_dialog_confirm_pressed_false.xml  box_corners_dialog_confirm_pressed_true.xml  box_corners_dialog_title_radius_13.xml  box_corners_gray.xml  box_corners_green_radius_6.xml  box_corners_homepage.xml  box_corners_homepage_white.xml  box_corners_left_alpha_gray_selected.xml  box_corners_pressed_false_radius_10.xml  box_corners_pressed_true_radius_10.xml  box_corners_red_radius_6.xml  box_corners_red_selected.xml  box_corners_red_stroke.xml  box_corners_right_alpha_gray_selected.xml  box_corners_setting_bg.xml  box_corners_transparent.xml  box_corners_white.xml  box_corners_yellow_radius_6.xml  btn_corners_alpha.xml  btn_edit_bg.xml  btn_ota_update_bg.xml  button_selector.xml  button_selector_radius_10.xml  button_warning_right_selector.xml  circle_test_selector.xml  countdown_text_circle_bg_drawable.xml  delete_checkbox_selector.xml  dialog_bg_radius_13.xml  (+69 more)
app/src/main/res/drawable-v24/: toggle_button_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_lock_select_way.xml  activity_base_listview.xml  activity_create_pwd.xml  activity_detection.xml  activity_device_manager.xml  activity_events.xml  activity_help_list.xml  activity_lock.xml  activity_lock1.xml  activity_lock2.xml  activity_lock_setting.xml  activity_login.xml  activity_lpcd.xml  activity_main.xml  activity_question.xml  activity_scan_set_info.xml  activity_self_check.xml  activity_selfinfo.xml  activity_set_language.xml  activity_setting.xml  activity_system_setting.xml  activity_temp_pwd.xml  activity_temp_setting.xml  activity_temp_unlock_time.xml  activity_temp_user.xml  activity_user_manager.xml  activity_user_manager2.xml  activity_user_setting.xml  activity_version_info.xml  activity_welcome.xml  bottom_create_user.xml  bottom_sheet_modify_pwd.xml  bottom_sheet_retrieve_device.xml  bottom_sheet_select_device.xml  bottom_sheet_set_head_photo.xml  bottom_sheet_set_support_card.xml  bottom_sheet_set_unlock_time.xml  bottom_sheet_user_function.xml  btn_setting_define.xml  (+55 more)
app/src/main/res/layout-v21/: download_layout.xml
app/src/main/res/menu/: confirm.xml  events_management.xml  events_management_with_face.xml  langnage.xml  menu_main.xml  menu_me.xml  temp_manager_setting.xml  user_manager_setting.xml  user_manager_with_face_setting.xml  user_manager_with_nfc_setting.xml
app/src/main/res/values-1184x720/: y_lay1184.xml
app/src/main/res/values-1208x720/: d_lay.xml  y_lay1208.xml
app/src/main/res/values-1280x720/: d_lay.xml  x_lay720.xml  y_lay1280.xml
app/src/main/res/values-1344x720/: x_lay720.xml  y_lay1344.xml
app/src/main/res/values-1920x1080/: x_lay1080.xml  y_lay1920.xml
app/src/main/res/values-sw290dp/: d_lay.xml  x_lay290.xml  y_lay290.xml
app/src/main/res/values-sw300dp/: d_lay.xml  x_lay300.xml  y_lay300.xml
app/src/main/res/values-sw310dp/: d_lay.xml  x_lay310.xml  y_lay310.xml
app/src/main/res/values-sw320dp/: d_lay.xml  x_lay320.xml  y_lay320.xml
app/src/main/res/values-sw330dp/: d_lay.xml  x_lay330.xml  y_lay330.xml
app/src/main/res/values-sw340dp/: d_lay.xml  x_lay340.xml  y_lay340.xml
app/src/main/res/values-sw350dp/: d_lay.xml  x_lay350.xml  y_lay350.xml
app/src/main/res/values-sw360dp/: d_lay.xml  x_lay360.xml  y_lay360.xml
app/src/main/res/values-sw370dp/: d_lay.xml  x_lay370.xml  y_lay370.xml
app/src/main/res/values-sw380dp/: d_lay.xml  x_lay380.xml  y_lay380.xml
app/src/main/res/values-sw390dp/: d_lay.xml  x_lay390.xml  y_lay390.xml
app/src/main/res/values-sw400dp/: x_lay400.xml  y_lay400.xml
app/src/main/res/values-sw410dp/: d_lay.xml  x_lay410.xml  y_lay410.xml
app/src/main/res/values-sw420dp/: d_lay.xml  x_lay420.xml  y_lay420.xml
app/src/main/res/values-sw430dp/: d_lay.xml  x_lay430.xml  y_lay430.xml
app/src/main/res/values-sw440dp/: d_lay.xml  x_lay440.xml  (+1 more)
(+342 files in other folders)
