<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.smart.lock.widget.NoScrollViewPager
        android:id="@+id/fragment_vg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg"
        android:overScrollMode="never" />

    <RelativeLayout
        android:id="@+id/rl_home"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y74dp"
        android:layout_alignParentBottom="true">

        <RadioGroup
            android:id="@+id/tab_rg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/home_rd"
                style="@style/main_tab_style"
                android:drawableTop="@drawable/home_bt_bg"
                android:gravity="center"
                android:text="@string/home_rd" />

            <RadioButton
                android:id="@+id/me_rd"
                style="@style/main_tab_style"
                android:drawableTop="@drawable/me_bt_bg"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/me_rd" />
        </RadioGroup>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_one_click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y131dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/one_click_unlock_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/y31dp"
            android:src="@mipmap/btn_oneclickunlock"
            android:visibility="visible"/>
    </LinearLayout>


</RelativeLayout>