<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/page_background"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:padding="10.0dip"
            android:src="@mipmap/icon_arrow_blue_left_45_45" />

        <TextView
            android:id="@+id/tv_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="10.0dip"
            android:text="@string/lock_detection"
            android:textColor="#ff000000"
            android:textSize="18.0dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_searching"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_bg"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bg"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="240.0dip">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/ic_searching">

                    <TextView
                        android:id="@+id/tv_scan_lock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/tv_scan_lock" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/iv_searching"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_searching_round" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/scan_empty"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:background="@mipmap/scan_lock_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/please_approach_lock"
                        android:textColor="#ffa7aab0"
                        android:textSize="13.0sp" />
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingBottom="30dip"
                android:paddingLeft="30dip"
                android:paddingRight="30dip"
                android:paddingTop="30.0dip"
                android:visibility="gone">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/please_check"
                    android:textColor="#99000000"
                    android:textSize="13.0sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4.0dip"
                    android:text="@string/please_check1"
                    android:textColor="#99000000"
                    android:textSize="13.0sp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4.0dip"
                    android:text="@string/please_check2"
                    android:textColor="#99000000"
                    android:textSize="13.0sp" />

                <TextView
                    android:id="@+id/find_nodevices_check3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4.0dip"
                    android:text="@string/please_check3"
                    android:textColor="#99000000"
                    android:textSize="13.0sp" />

                <TextView
                    android:id="@+id/find_nodevices_last"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4.0dip"
                    android:text="@string/please_check_end"
                    android:textColor="#99000000"
                    android:textSize="13.0sp" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_rescanning"
            android:layout_width="fill_parent"
            android:layout_height="60.0dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btn_rescanning"
                android:layout_width="match_parent"
                android:layout_height="40.0dip"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16.0dip"
                android:layout_marginRight="8.0dip"
                android:background="@drawable/selector_add_device_scan_btn_new"
                android:text="@string/rescanning"
                android:textColor="@color/blue2"
                android:textSize="14.0sp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_result_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="17.0dip"
        android:paddingRight="17.0dip"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55.0dip"
            android:src="@mipmap/ic_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16.0dip"
            android:text="@string/toast_add_lock_success"
            android:textColor="@color/black"
            android:textSize="18.0sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16.0dip"
            android:text="@string/plz_set_lock_name"
            android:textColor="@color/color_text"
            android:textSize="16.0sp" />

        <EditText
            android:id="@+id/et_remark"
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_marginTop="18.0dip"
            android:background="@drawable/box_corners_transparent"
            android:drawableLeft="@mipmap/lock"
            android:drawablePadding="15.0dip"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:hint="@string/lock_default_name"
            android:maxLength="20"
            android:maxLines="1"
            android:paddingLeft="10.0dip"
            android:singleLine="true"
            android:textSize="16.0sp" />


        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="fill_parent"
            android:layout_height="48.0dip"
            android:layout_marginTop="30.0dip"
            android:background="@drawable/selector_btn"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="17.0sp" />

    </LinearLayout>
</LinearLayout>