<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_unlock_time"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y81dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.ActionBar"
        app:popupTheme="@style/ToolbarPopupTheme">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/d23sp" />

    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tb_unlock_time"
        android:background="@color/gray2" />

    <LinearLayout
        android:id="@+id/ll_unlock_time1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y45dp"
        android:layout_below="@+id/line"
        android:layout_marginStart="@dimen/x27dp"
        android:layout_marginTop="@dimen/y39dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="@dimen/x165dp"
            android:layout_height="@dimen/y45dp"
            android:background="@drawable/box_corners_white"
            android:gravity="center"
            android:text="08:00"
            android:textColor="#FF555555"
            android:textSize="@dimen/d20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x14dp"
            android:layout_marginEnd="@dimen/x14dp"
            android:text="@string/to"
            android:textColor="@color/black"
            android:textSize="@dimen/d20sp" />

        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="@dimen/x165dp"
            android:layout_height="@dimen/y45dp"
            android:background="@drawable/box_corners_white"
            android:gravity="center"
            android:text="09:00"
            android:textColor="#FF555555"
            android:textSize="@dimen/d20sp" />

        <TextView
            android:id="@+id/tv_del_time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x32dp"
            android:text="@string/delete"
            android:textColor="@color/red"
            android:textSize="@dimen/d20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_unlock_time2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y45dp"
        android:layout_below="@+id/ll_unlock_time1"
        android:layout_marginStart="@dimen/x27dp"
        android:layout_marginTop="@dimen/y39dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_start_time2"
            android:layout_width="@dimen/x165dp"
            android:layout_height="@dimen/y45dp"
            android:background="@drawable/box_corners_white"
            android:gravity="center"
            android:text="11:00"
            android:textColor="#FF555555"
            android:textSize="@dimen/d20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x14dp"
            android:layout_marginEnd="@dimen/x14dp"
            android:text="@string/to"
            android:textColor="@color/black"
            android:textSize="@dimen/d20sp" />

        <TextView
            android:id="@+id/tv_end_time2"
            android:layout_width="@dimen/x165dp"
            android:layout_height="@dimen/y45dp"
            android:background="@drawable/box_corners_white"
            android:gravity="center"
            android:text="12:00"
            android:textColor="#FF555555"
            android:textSize="@dimen/d20sp" />

        <TextView
            android:id="@+id/tv_del_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x32dp"
            android:text="@string/delete"
            android:textColor="@color/red"
            android:textSize="@dimen/d20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_unlock_time3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y45dp"
        android:layout_below="@+id/ll_unlock_time2"
        android:layout_marginStart="@dimen/x27dp"
        android:layout_marginTop="@dimen/y39dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_start_time3"
            android:layout_width="@dimen/x165dp"
            android:layout_height="@dimen/y45dp"
            android:background="@drawable/box_corners_white"
            android:gravity="center"
            android:text="17:00"
            android:textColor="#FF555555"
            android:textSize="@dimen/d20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x14dp"
            android:layout_marginEnd="@dimen/x14dp"
            android:text="@string/to"
            android:textColor="@color/black"
            android:textSize="@dimen/d20sp" />

        <TextView
            android:id="@+id/tv_end_time3"
            android:layout_width="@dimen/x165dp"
            android:layout_height="@dimen/y45dp"
            android:background="@drawable/box_corners_white"
            android:gravity="center"
            android:text="18:00"
            android:textColor="#FF555555"
            android:textSize="@dimen/d20sp" />

        <TextView
            android:id="@+id/tv_del_time3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x32dp"
            android:text="@string/delete"
            android:textColor="@color/red"
            android:textSize="@dimen/d20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_add_unlock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/y20dp"
            android:drawableTop="@mipmap/add_unlock_time"
            android:gravity="center_horizontal"
            android:text="@string/add_unlock_time"
            android:textSize="@dimen/d12sp"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>
