<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_about_us_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y81dp"
        android:background="@color/app_bg">

        <TextView
            android:id="@+id/tv_about_us_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/y10dp"
            android:text="@string/about_us"
            android:textColor="#ff000000"
            android:textSize="@dimen/d22sp" />

        <ImageView
            android:id="@+id/iv_about_us_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:onClick="onClick"
            android:paddingStart="@dimen/x15dp"
            android:src="@mipmap/btn_back" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/y61dp"
            android:drawableTop="@mipmap/dt_logo"
            android:drawablePadding="@dimen/y9dp"
            android:gravity="center"
            android:textSize="@dimen/d14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y8dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_about"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y70dp"
            android:descendantFocusability="blocksDescendants"
            android:paddingStart="@dimen/x20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/web_site"
                android:textColor="#696969"
                android:textSize="@dimen/d20sp" />

            <TextView
                android:id="@+id/tv_company_web"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/x19dp"
                android:gravity="center"
                android:text="www.dinggu.net"
                android:textColor="#696969"
                android:textSize="@dimen/d20sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffdddddd" />

        <RelativeLayout
            android:id="@+id/layout_service"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y70dp"
            android:descendantFocusability="blocksDescendants"
            android:paddingStart="@dimen/d20sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="@string/customer_service"
                android:textColor="#696969"
                android:textSize="@dimen/d20sp" />

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/x20dp"
                android:gravity="center"
                android:text="400-883-5858"
                android:textColor="#696969"
                android:textSize="@dimen/d20sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#ffdddddd" />
    </LinearLayout>

    <!--<Space-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="0.0dip"-->
        <!--android:layout_weight="1.0" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginBottom="17.0dip"-->
    <!--android:text="@string/company"-->
    <!--android:textColor="#ffafb1b6"-->
    <!--android:textSize="13.0sp" />-->

</LinearLayout>