<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center">
    <!-- 提示信息 -->
    <TextView
        android:id="@+id/info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x101dp"
        android:text="@string/please_input_pwd"
        android:textSize="@dimen/d24sp" />
    <!-- 密码显示框 -->
    <LinearLayout
        android:id="@+id/num_pwd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x53dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.smart.lock.ui.login.PasswordTextView
            android:id="@+id/num_pwd1"
            style="@style/style_password1" />

        <com.smart.lock.ui.login.PasswordTextView
            android:id="@+id/num_pwd2"
            style="@style/style_password2"
            android:layout_marginStart="@dimen/x53dp" />

        <com.smart.lock.ui.login.PasswordTextView
            android:id="@+id/num_pwd3"
            style="@style/style_password3"
            android:layout_marginStart="@dimen/x53dp" />

        <com.smart.lock.ui.login.PasswordTextView
            android:id="@+id/num_pwd4"
            style="@style/style_password4"
            android:layout_marginStart="@dimen/x53dp" />
    </LinearLayout>
    <!-- 数字键盘 -->
    <com.smart.lock.ui.login.NumericKeyboard
        android:id="@+id/num_kb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x152dp" />
    <!-- 底部布局 -->
    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/x57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/x57dp"
        android:paddingEnd="@dimen/x94dp">
        <!-- 删除按钮 -->
        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:paddingStart="@dimen/x25dp"
            android:paddingEnd="@dimen/x25dp"
            android:gravity="center"
            android:onClick="doClick"
            android:text="@string/delete"
            android:textSize="@dimen/d24sp"
            android:visibility="gone"/>
    </RelativeLayout>
</RelativeLayout>
