<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:orientation="vertical"
    tools:context=".ui.VersionInfoActivity">

    <RelativeLayout
        android:id="@+id/rl_version_info_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y81dp"
        android:background="@color/app_bg">

        <TextView
            android:id="@+id/tv_version_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:padding="@dimen/y10dp"
            android:text="@string/version_info"
            android:textColor="#ff000000"
            android:textSize="@dimen/d22sp" />

        <ImageView
            android:id="@+id/iv_version_info_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingStart="@dimen/x30dp"
            android:paddingEnd="@dimen/x30dp"
            android:background="@drawable/selector_normal"
            android:src="@mipmap/btn_back" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/x53dp"
        android:paddingTop="@dimen/y49dp"
        tools:ignore="RtlSymmetry">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="@string/serial_number"
                android:textSize="@dimen/d18sp" />

            <TextView
                android:id="@+id/tv_serial_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12424514"
                android:textSize="@dimen/d18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/y49dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="@string/imei"
                android:textSize="@dimen/d18sp" />

            <TextView
                android:id="@+id/tv_imei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12424514"
                android:textSize="@dimen/d18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/y49dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="@string/bluetooth_mac_address"
                android:textSize="@dimen/d18sp" />

            <TextView
                android:id="@+id/tv_bt_mac_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12424514"
                android:textSize="@dimen/d18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/y49dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="@string/software_version"
                android:textSize="@dimen/d18sp" />

            <TextView
                android:id="@+id/tv_software_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="V1.0"
                android:textSize="@dimen/d18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/y49dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.8"
                android:text="@string/hardware_version"
                android:textSize="@dimen/d18sp" />

            <TextView
                android:id="@+id/tv_hardware_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="V1.0"
                android:textSize="@dimen/d18sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>