<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y81dp"
        android:background="#ffffffff">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:padding="@dimen/x31dp"
            android:src="@mipmap/btn_back" />

        <TextView
            android:id="@+id/tv_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/create_pwd"
            android:textColor="#ff000000"
            android:textSize="@dimen/d18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/y40dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y43dp"
            android:layout_marginStart="@dimen/x56dp"
            android:layout_marginEnd="@dimen/x84dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x120dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical"
                android:text="@string/user_name"
                android:textColor="@color/color_text"
                android:textSize="@dimen/d16sp" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/box_corners_white"
                android:ellipsize="end"
                android:paddingStart="@dimen/x16dp"
                android:singleLine="true"
                android:textColor="@color/color_text"
                android:textSize="@dimen/d16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x56dp"
            android:layout_marginTop="@dimen/y42dp"
            android:layout_marginEnd="@dimen/x84dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x120dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/user_pwd"
                android:textSize="@dimen/d16sp" />

            <EditText
                android:id="@+id/et_first_pwd"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/y43dp"
                android:background="@drawable/box_corners_white"
                android:ellipsize="end"
                android:hint="@string/pwd_length"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:paddingLeft="@dimen/x16dp"
                android:paddingRight="@dimen/x16dp"
                android:singleLine="true"
                android:textColor="@color/color_text"
                android:textSize="@dimen/d16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x56dp"
            android:layout_marginTop="@dimen/y42dp"
            android:layout_marginEnd="@dimen/x84dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/x120dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/user_confirm"
                android:textSize="@dimen/d16sp" />

            <EditText
                android:id="@+id/et_second_pwd"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/y43dp"
                android:background="@drawable/box_corners_white"
                android:ellipsize="end"
                android:hint="@string/pwd_length"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:paddingLeft="@dimen/x16dp"
                android:paddingRight="@dimen/x16dp"
                android:singleLine="true"
                android:textColor="@color/color_text"
                android:textSize="@dimen/d16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_set_pwd"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y66dp"
            android:layout_marginLeft="@dimen/x32dp"
            android:layout_marginTop="@dimen/y64dp"
            android:layout_marginRight="@dimen/x32dp"
            android:background="@drawable/selector_btn"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/d20sp" />
    </LinearLayout>
</LinearLayout>