<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/system_set_modify_pwd_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:background="@drawable/box_corners_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10dp">
        <EditText
            android:id="@+id/num_pwd1_et"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="numberDecimal"
            android:cursorVisible="false"/>
        <EditText
            android:id="@+id/num_pwd2_et"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="numberDecimal"
            android:cursorVisible="false"/>
        <EditText
            android:id="@+id/num_pwd3_et"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="numberDecimal"
            android:cursorVisible="false"/>
        <EditText
            android:id="@+id/num_pwd4_et"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:maxLength="1"
            android:inputType="numberDecimal"
            android:cursorVisible="false"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/num_one_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="@drawable/box_corners_alpha_radius_10"
            android:text="@string/one_num"
            android:textColor="@color/black"
            android:onClick="numOnClick"/>

        <TextView
            android:id="@+id/num_two_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="@drawable/box_corners_alpha_radius_10"
            android:text="@string/two_num"
            android:textColor="@color/black"
            android:onClick="numOnClick"
            />
        <TextView
            android:id="@+id/num_three_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="@drawable/box_corners_alpha_radius_10"
            android:text="@string/three_num"
            android:textColor="@color/black"
            android:onClick="numOnClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/num_four_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="@drawable/box_corners_alpha_radius_10"
            android:text="@string/four_num"
            android:textColor="@color/black"
            android:onClick="numOnClick"/>
        <TextView
            android:id="@+id/num_five_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="@drawable/box_corners_alpha_radius_10"
            android:text="@string/five_num"
            android:textColor="@color/black"
            android:onClick="numOnClick"/>
        <TextView
            android:id="@+id/num_six_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="@drawable/box_corners_alpha_radius_10"
            android:text="@string/six_num"
            android:textColor="@color/black"
            android:onClick="numOnClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:id="@+id/num_seven_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="@drawable/box_corners_alpha_radius_10"
            android:text="@string/seven_num"
            android:textColor="@color/black"
            android:onClick="numOnClick"/>
        <TextView
            android:id="@+id/num_eight_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="@drawable/box_corners_alpha_radius_10"
            android:text="@string/eight_num"
            android:textColor="@color/black"
            android:onClick="numOnClick"/>
        <TextView
            android:id="@+id/num_nine_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="@drawable/box_corners_alpha_radius_10"
            android:text="@string/nine_num"
            android:textColor="@color/black"
            android:onClick="numOnClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/num_zero_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="18sp"
            android:background="@drawable/box_corners_alpha_radius_10"
            android:text="@string/zero_num"
            android:textColor="@color/black"
            android:onClick="numOnClick"/>
        <ImageView
            android:id="@+id/num_back_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.92"
            android:gravity="center"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:background="@drawable/box_corners_alpha_radius_10"
            android:src="@drawable/ic_delete"
            android:onClick="numOnClick"/>
    </LinearLayout>

</LinearLayout>
