<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/design_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="5dp"
    android:background="@drawable/box_corners_white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/rolled_back_time"
        android:textColor="@color/black_de"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dip"
        android:background="@color/line" />

    <TextView
        android:id="@+id/set_time_5s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_radius_10"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/s_5"
        android:onClick="setOnClick"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dip"
        android:background="@color/line"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />

    <TextView
        android:id="@+id/set_time_8s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_radius_10"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/s_8"
        android:onClick="setOnClick"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dip"
        android:background="@color/line"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />

    <TextView
        android:id="@+id/set_time_10s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button_radius_10"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/s_10"
        android:onClick="setOnClick"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dip"
        android:background="@color/line"
        android:paddingLeft="25dp"
        android:paddingRight="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="17sp"
        android:text="@string/cancel"
        android:onClick="setOnClick"/>
</LinearLayout>
