<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_btn_setting"
    android:gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/selector_button_radius_10">

    <TextView
        android:id="@+id/tv_btn_info_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginRight="15.0dip"
        android:layout_marginTop="20.0dip"
        android:layout_marginBottom="20.0dip"
        android:gravity="center_vertical"
        android:text="@string/lock_settings"
        android:textColor="#ff000000"
        android:textSize="15.0dip" />

    <LinearLayout
        android:id="@+id/ll_btn_setting_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="15.0dip"
        android:layout_marginBottom="10.0dip"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingRight="30dp">
        <TextView
            android:id="@+id/btn_setting_des"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/unbind"
            android:gravity="center"
            android:textColor="@color/lite_blue"
            android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>