<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_btn_setting"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y81dp"
    android:layout_margin="@dimen/y5dp"
    android:background="@drawable/selector_button_radius_10"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_btn_info_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x25dp"
        android:layout_marginRight="@dimen/x25dp"
        android:gravity="center_vertical"
        android:text="@string/lock_settings"
        android:textColor="#ff000000"
        android:textSize="@dimen/d17sp" />

    <RelativeLayout
        android:id="@+id/ll_btn_setting_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingEnd="@dimen/x30dp">

        <TextView
            android:id="@+id/btn_setting_des"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:text="@string/unbind"
            android:textColor="@color/lite_blue"
            android:textSize="@dimen/d17sp" />
    </RelativeLayout>

</RelativeLayout>