<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_time_with_date_picker_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/x19dp"
    android:paddingRight="@dimen/x19dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_time_with_date_picker_title_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x78dp"
            android:background="@drawable/box_corners_dialog_title_radius_13"
            android:gravity="center"
            android:text="@string/friend_tip_title"
            android:textColor="@color/white"
            android:textSize="@dimen/d22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x180dp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingStart="@dimen/x20dp"
            android:paddingEnd="@dimen/x20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">
                <com.smart.lock.widget.NumberPickerView
                    android:id="@+id/year_np"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white">

                </com.smart.lock.widget.NumberPickerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="/"
                    android:textSize="@dimen/d19sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <com.smart.lock.widget.NumberPickerView
                    android:id="@+id/month_np"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                </com.smart.lock.widget.NumberPickerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="/"
                    android:textSize="@dimen/d19sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>
                <com.smart.lock.widget.NumberPickerView
                    android:id="@+id/day_np"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </com.smart.lock.widget.NumberPickerView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=" "
                    android:textSize="@dimen/d19sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <com.smart.lock.widget.NumberPickerView
                    android:id="@+id/hour_np"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </com.smart.lock.widget.NumberPickerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textSize="@dimen/d19sp"
                    android:gravity="center"
                    android:textColor="@color/black"/>

                <com.smart.lock.widget.NumberPickerView
                    android:id="@+id/minute_np"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                </com.smart.lock.widget.NumberPickerView>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/x12dp"-->
        <!--android:gravity="center"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal">-->
        <!--<TextView-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
        <!--<TextView-->
            <!--android:layout_weight="1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="第二天"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/d6sp"/>-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x82dp"
        android:background="@drawable/box_corners_dialog_btn_radius_13"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x34dp"
        android:paddingRight="@dimen/x34dp">

        <Button
            android:id="@+id/time_picker_with_date_dialog_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x61dp"
            android:layout_marginEnd="@dimen/x14dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_dialog_confirm"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/time_picker_with_date_dialog_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x61dp"
            android:layout_marginStart="@dimen/x14dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_dialog_cancel"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/time_picker_dialog_close_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x61dp"
            android:layout_marginStart="@dimen/x28dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_dialog_cancel"
            android:gravity="center"
            android:text="@string/close"
            android:textColor="@color/white"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
