<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_tips_view"
    android:layout_width="@dimen/x503dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg_radius_13"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y78dp"
        android:background="@drawable/box_corners_dialog_title_radius_13"
        android:gravity="center"
        android:text="@string/friend_tip_title"
        android:textColor="@color/white"
        android:textSize="@dimen/d26sp" />

    <TextView
        android:id="@+id/dialog_msg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x40dp"
        android:layout_marginTop="@dimen/y38dp"
        android:layout_marginEnd="@dimen/x40dp"
        android:layout_marginBottom="@dimen/y54dp"
        android:gravity="left"
        android:padding="2dp"
        android:textColor="@color/black"
        android:textSize="@dimen/d20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y61dp"
        android:layout_marginStart="@dimen/x34dp"
        android:layout_marginEnd="@dimen/x38dp"
        android:layout_marginBottom="@dimen/y41dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="@dimen/x203dp"
            android:layout_height="@dimen/y61dp"
            android:background="@drawable/selector_button_dialog_confirm"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/d21sp" />

        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="@dimen/x203dp"
            android:layout_height="@dimen/y61dp"
            android:layout_marginStart="@dimen/x27dp"
            android:background="@drawable/selector_button_dialog_cancel"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/d21sp" />
    </LinearLayout>

</LinearLayout>