<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_editor_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/x19dp"
    android:paddingRight="@dimen/x19dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title_tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y78dp"
            android:background="@drawable/box_corners_dialog_title_radius_13"
            android:gravity="center"
            android:text="温馨提示"
            android:textColor="@color/white"
            android:textSize="@dimen/d22sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y115dp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingLeft="@dimen/x34dp"
            android:paddingRight="@dimen/x34dp">

            <EditText
                android:id="@+id/editor_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_editor"
                android:maxLines="1"
                android:paddingStart="@dimen/x10dp"
                android:singleLine="true"
                android:text="@string/tips"
                android:textCursorDrawable="@color/alpha_gray"
                android:textSize="@dimen/d21sp" />

            <ImageView
                android:id="@+id/dialog_clear_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/editor_et"
                android:foregroundGravity="center"
                android:paddingTop="@dimen/x4dp"
                android:paddingEnd="@dimen/x5dp"
                android:src="@drawable/ic_clear" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y82dp"
        android:background="@drawable/box_corners_dialog_btn_radius_13"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x34dp"
        android:paddingRight="@dimen/x34dp">

        <Button
            android:id="@+id/dialog_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y61dp"
            android:layout_marginEnd="@dimen/x14dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_dialog_confirm"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/dialog_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y61dp"
            android:layout_marginStart="@dimen/x14dp"
            android:layout_weight="1"
            android:background="@drawable/selector_button_dialog_cancel"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
