<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_key"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/list_view_bg_grey"
        android:divider="@null"
        android:scrollbarSize="10dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical" />


    <LinearLayout
        android:id="@+id/ll_add_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/y10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/btn_add_password"
            android:gravity="center_horizontal"
            android:text="@string/add_password"
            android:textSize="@dimen/d14sp"
            android:visibility="visible" />

    </LinearLayout>


</RelativeLayout>
