<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_ll_recycler"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/y120dp"
    app:clickToClose="true"
    app:drag_edge="right">

    <include layout="@layout/layout_swipe_item_hiden" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/y120dp">

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:cardCornerRadius="6.0dip"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/x29dp"
                    android:paddingEnd="@dimen/x25dp">

                    <ImageView
                        android:id="@+id/iv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_pwd" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y20dp"
                            android:background="@drawable/edit_bg"
                            android:ellipsize="end"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_vertical"
                            android:text="@string/password"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/d20sp" />

                        <ImageButton
                            android:id="@+id/ib_edit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="@dimen/y28dp"
                            android:layout_toEndOf="@+id/tv_username"
                            android:background="@drawable/edit_bg"
                            android:src="@mipmap/edit" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_id"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_create"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/create_time"
                            android:textColor="#FF555555"
                            android:textSize="@dimen/d16sp" />

                        <TextView
                            android:id="@+id/tv_create_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/x5dp"
                            android:layout_toEndOf="@+id/tv_create"
                            android:textColor="#ff002800"
                            android:textSize="@dimen/d16sp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>