<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_ll_user"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/y115dp"
    app:clickToClose="true"
    app:drag_edge="right">

    <include layout="@layout/layout_swipe_item_state" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_height="@dimen/y115dp">

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:cardCornerRadius="6.0dip"
            app:cardBackgroundColor="@color/white"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/delete_locked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/x24dp"
                        android:background="@drawable/selector_delete_checkbox"
                        android:button="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/content_ll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:background="@color/white"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0.0dip"
                            android:layout_marginStart="@dimen/x23dp"
                            android:background="@color/white"
                            android:paddingTop="@dimen/y20dp"
                            android:layout_weight="1.0"
                            tools:ignore="NestedWeights">

                            <ImageView
                                android:id="@+id/iv_man"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/icon_man" />

                            <TextView
                                android:id="@+id/tv_username"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/x15dp"
                                android:layout_toEndOf="@+id/iv_man"
                                android:background="@color/white"
                                android:gravity="top"
                                android:ellipsize="end"
                                android:textColor="@color/black"
                                android:textSize="@dimen/d18sp" />

                            <ImageButton
                                android:id="@+id/ib_edit"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/x15dp"
                                android:layout_toEndOf="@+id/tv_username"
                                android:background="@drawable/edit_bg"
                                android:src="@mipmap/edit"
                                android:visibility="gone"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_id"
                            android:layout_width="fill_parent"
                            android:layout_height="0.0dip"
                            android:layout_marginStart="@dimen/x23dp"
                            android:layout_weight="1.0"
                            android:background="@color/white"
                            android:gravity="top"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/y5dp">

                            <TextView
                                android:id="@+id/tv_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/number"
                                android:textColor="#FF555555"
                                android:textSize="@dimen/d16sp" />

                            <TextView
                                android:id="@+id/tv_user_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/x5dp"
                                android:layout_toEndOf="@+id/tv_number"
                                android:textColor="#FF555555"
                                android:textSize="@dimen/d16sp" />

                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal"
                            android:textColor="@color/red"
                            android:textSize="@dimen/d16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>