<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_ll_event"
    android:layout_width="match_parent"
    android:layout_height="@dimen/event_height"
    app:clickToClose="true"
    app:drag_edge="right">

    <include layout="@layout/layout_swipe_item_hiden" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80.0dip">

        <android.support.v7.widget.CardView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6.0dip"
            app:cardElevation="1.0dip"
            app:cardPreventCornerOverlap="false">


            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <CheckBox
                        android:id="@+id/delete_locked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="@dimen/event_cb_margin_left"
                        android:background="@drawable/selector_delete_checkbox"
                        android:button="@null"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/event_iv_margin_left"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/event_margin_end">

                        <ImageView
                            android:id="@+id/iv_event"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:src="@mipmap/icon_event" />

                        <TextView
                            android:id="@+id/tv_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/event_margin_end"
                            android:layout_toEndOf="@+id/iv_event"
                            android:text="@string/unlock_event"
                            android:textColor="@color/color_text"
                            android:textSize="@dimen/event_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_create_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="@dimen/event_margin_end"
                            android:layout_toEndOf="@+id/tv_type"
                            android:gravity="right"
                            android:textColor="@color/color_text"
                            tools:ignore="RtlHardcoded" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_event_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/event_margin_top"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/event_size" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>