<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y115dp"
    android:id="@+id/item_ll_temp_pwd"
    app:clickToClose="true"
    app:drag_edge="right"
    >
    <include layout="@layout/layout_swipe_item_hidden_share_or_delete"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y115dp">

    <android.support.v7.widget.CardView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/y5dp"
        android:layout_marginLeft="@dimen/x10dp"
        android:layout_marginRight="@dimen/x10dp"
        app:cardCornerRadius="@dimen/y6dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ll_temp_pwd">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y53dp"
        android:text="@string/temp_pwd_valid"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/d20sp"
        android:src="@mipmap/icon_valid"
        android:id="@+id/iv_temp_pwd_valid"/>
    <View
        android:layout_height="@dimen/y110dp"
        android:layout_width="0.5dip"
        android:paddingTop="@dimen/y5dp"
        android:paddingBottom="@dimen/y5dp"
        android:background="@color/line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/x10dp"
            android:paddingRight="@dimen/x10dp"
            android:paddingTop="@dimen/y5dp"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/x5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/y15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/d16sp"
                    android:text="@string/temp_pwd"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/x15dp"
                    android:paddingRight="@dimen/x15dp"
                    android:textSize="@dimen/d16sp"
                    android:id="@+id/tv_temp_pwd"
                    android:text="@string/password"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/temp_pwd_failure_time"
                        android:textSize="@dimen/d16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/x15dp"
                        android:paddingRight="@dimen/x15dp"
                        android:id="@+id/tv_temp_pwd_failure_time"
                        android:textSize="@dimen/d16sp"
                        android:text="2019-02-25 14:19"/>
                </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
    <!--<View-->
        <!--android:layout_height="0.5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/line" />-->
</com.daimajia.swipe.SwipeLayout>
