<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_hide"
    android:layout_width="@dimen/x70dp"
    android:layout_height="@dimen/y115dp"
    android:orientation="horizontal"
    android:paddingTop="@dimen/y5dp"
    android:paddingBottom="@dimen/y2dp">

    <LinearLayout
        android:id="@+id/ll_pause"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/box_corners_yellow_radius_6"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2.0dip"
            android:gravity="center"
            android:text="@string/pause"
            android:textColor="@color/white"
            android:textSize="@dimen/d14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_recovey"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/box_corners_blue_radius_6"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_recovey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2.0dip"
            android:gravity="center"
            android:text="@string/recovery"
            android:textColor="@color/white"
            android:textSize="@dimen/d14sp" />
    </LinearLayout>


</LinearLayout>