<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_hide"
    android:layout_width="@dimen/x140dp"
    android:layout_height="@dimen/y120dp"
    android:orientation="horizontal"
    android:paddingTop="@dimen/y5dp">

    <LinearLayout
        android:id="@+id/ll_modify"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/green_left_radius_6"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2.0dip"
            android:gravity="center"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="@dimen/d14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@drawable/red_right_radius_6"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2.0dip"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="@dimen/d14sp" />
    </LinearLayout>

</LinearLayout>