<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_hide"
    android:paddingTop="@dimen/y5dp"
    android:paddingBottom="@dimen/y3dp"
    android:layout_width="@dimen/x140dp"
    android:layout_height="@dimen/y113dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_status"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@color/color_red"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_set_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2.0dip"
            android:gravity="center"
            android:text="@string/pause"
            android:textColor="@color/white"
            android:textSize="@dimen/d14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_more"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@color/color_purple"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2.0dip"
            android:gravity="center"
            android:text="@string/more"
            android:textColor="@color/white"
            android:textSize="@dimen/d14sp" />
    </LinearLayout>

</LinearLayout>