<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_hide"
    android:layout_width="150.0dip"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5.0dip">

    <LinearLayout
        android:id="@+id/ll_pause"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@color/colorBlue"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2.0dip"
            android:gravity="center"
            android:text="@string/pause"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_recovey"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:background="@color/orange"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_recovey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2.0dip"
            android:gravity="center"
            android:text="@string/recovery"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </LinearLayout>


</LinearLayout>