<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:minHeight="?android:attr/actionBarSize">  <!-- 最小高度 -->

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="140.0dip"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:background="@color/white">

            <!--<ImageView-->
                <!--android:id="@+id/me_center_head_photo"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginLeft="37.0dip"-->
                <!--android:src="@mipmap/head_photo" />-->
            <com.smart.lock.widget.CircleImageView
                android:id="@+id/me_center_head_photo"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@mipmap/cat"/>

            <TextView
                android:id="@+id/me_center_head_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/me_center_head_photo"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20.0dip"
                android:text="没名字"
                android:textColor="@color/black"
                android:textSize="18.0dip" />

            <ImageView
                android:id="@+id/me_edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/me_center_head_name"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25.0dip"
                android:src="@mipmap/edit" />
        </RelativeLayout>

        <com.smart.lock.widget.MeDefineView
            android:id="@+id/mc_manage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"/>

        <com.smart.lock.widget.MeDefineView
            android:id="@+id/about_us"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />


        <com.smart.lock.widget.MeDefineView
            android:id="@+id/system_set"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>