<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y81dp"
        android:background="@color/white"
        android:minHeight="?android:attr/actionBarSize">  <!-- 最小高度 -->

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="@dimen/y170dp"
            android:background="@color/white">

            <com.smart.lock.widget.CircleImageView
                android:id="@+id/me_center_head_photo"
                android:layout_width="@dimen/x118dp"
                android:layout_height="@dimen/y118dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/x30dp"
                android:src="@mipmap/head_portrait" />

            <TextView
                android:id="@+id/me_center_head_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/y37dp"
                android:layout_toEndOf="@+id/me_center_head_photo"
                android:gravity="center_vertical"
                android:text="@string/no_name"
                android:textColor="@color/black"
                android:textSize="@dimen/d24sp" />

            <ImageView
                android:id="@+id/me_edit_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/y37dp"
                android:layout_toEndOf="@+id/me_center_head_name"
                android:src="@mipmap/edit"
                android:visibility="gone" />
        </RelativeLayout>

        <com.smart.lock.widget.MeDefineView
            android:id="@+id/mc_manage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y28dp" />

        <com.smart.lock.widget.MeDefineView
            android:id="@+id/about_us"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />


        <com.smart.lock.widget.MeDefineView
            android:id="@+id/system_set"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <com.smart.lock.widget.MeDefineView
            android:id="@+id/mv_help"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>