<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff" >

    <ImageView
        android:id="@+id/im_me_define"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="21.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="21.0dip"
        android:adjustViewBounds="true"
        android:src="@mipmap/self_message"/>

    <TextView
        android:id="@+id/tv_me_define"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="9.0dip"
        android:layout_toRightOf="@+id/im_me_define"
        android:gravity="center"
        android:text="个人信息"
        android:textColor="#ff000000"
        android:textSize="16.0dip" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20.0dip"
        android:src="@mipmap/icon_arrow_45_45" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@+id/im_me_define"
        android:background="#30000000" />

</RelativeLayout>