<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y81dp"
    android:id="@+id/rl_next_activity"
    android:layout_margin="@dimen/y5dp"
    android:background="@drawable/selector_button_radius_10">

    <TextView
        android:id="@+id/tv_next_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x25dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="@string/lock_settings"
        android:textColor="#ff000000"
        android:textSize="@dimen/d17sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/x25dp"
        android:id="@+id/ll_next_activity">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_next_activity"/>
    </LinearLayout>

</RelativeLayout>
