<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/tv_switch_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15.0dip"
        android:layout_marginTop="20.0dip"
        android:layout_marginBottom="20.0dip"
        android:gravity="center_vertical"
        android:text="客厅-灯光"
        android:textColor="#ff000000"
        android:textSize="15.0dip" />

    <android.widget.ToggleButton
        android:id="@+id/iv_switch_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20.0dip"
        android:background="#ffffffff"
        android:button="@drawable/toggle_button_selector"
        android:checked="true"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:layout_below="@+id/tv_switch_des"
        android:background="#30000000" />

</RelativeLayout>